*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  border: 0;
}



.align-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator-grid{
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);

  border: 1px solid pink;
  
  
}

.calculator-grid button{
  font-size: 1.7rem;
  background-color: white;
  color: palevioletred;

  border: 1px solid pink;

  
}

.calculator-grid button:hover {
  background-color: rgb(255, 121, 143);
  color: hsla(0, 0%, 100%, 0.9)
}

.span-two{
  grid-column: span 2;
}

.output{
  background-color: rgba(0, 0, 0, .75);
  grid-column: 1 / -1;
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
  color: rgba(255, 255, 255, .75)
}



.output .current-operand{
  font-size: 2rem;
  color: rgba(255, 255, 255, .9);
}



/* Background */



.background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  z-index: -1;
}

.dot{
  position: absolute;
  height: 20rem;
  width: 20rem;
  background-color: pink;
  border-radius: 50%;
  animation: moveDot 20s linear infinite;
  border: 1px solid rgb(255, 162, 178);
}

@keyframes moveDot {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-100px) translateX(100px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
  
}